# si5-dsl-lab1

./: .gitignore  README.md
Internal/: README.md  dsl_logs  pom.xml  result.ino
Internal/result/: pins.ino  pins_declaration.ino  pins_declaration_bus_error_number.ino  pins_declaration_bus_error_pins.ino  pins_declaration_error_name.ino  pins_declaration_error_number.ino  pins_declaration_error_type.ino  pins_declaration_screen.ino  pins_error_bricks.ino  pins_error_same_pin.ino  pins_error_wrong_pin.ino  pins_screen.ino  scenario_1.ino  scenario_2.ino  scenario_3.ino  scenario_4.ino  screen.ino  screen_big.ino  screen_error_content.ino  screen_error_pins.ino
Internal/script/: PinAllocation.groovy  PinAllocation_error.groovy  Pins.groovy  Pins_declaration.groovy  Pins_declaration_bus_error_number.groovy  Pins_declaration_bus_error_pins.groovy  Pins_declaration_error_name.groovy  Pins_declaration_error_number.groovy  Pins_declaration_screen.groovy  Pins_error_bricks.groovy  Pins_error_same_pin.groovy  Pins_error_type_pin.groovy  Pins_error_wrong_pin.groovy  Pins_screen.groovy  Scenario1.groovy  Scenario2.groovy  Scenario3.groovy  Scenario4.groovy  Scenario_1.groovy  Scenario_2.groovy  Scenario_3.groovy  Scenario_4.groovy  Screen.groovy  ScreenLCD.groovy  ScreenLCD_error_content.groovy  Screen_big.groovy  Screen_error_content.groovy  Screen_error_pins.groovy  Script.groovy
Internal/src/main/groovy/TeamB/dsl/: Basescript.groovy  BusPinManager.java  DSL.groovy  DSLBinding.java  LogWritter.java  Model.java  PinAllocator.java  PinManager.java  ScreenValidator.java
Internal/src/main/groovy/TeamB/main/: GroovyDSL.java
Internal/src/main/groovy/dsl/: Basescript.groovy  Binding.java  DSL.groovy  DSLBinding.java  Model.java
Internal/src/main/groovy/main/: Main.groovy  Main.java
kernels/jvm/: pom.xml
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/: App.java  NamedElement.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/behavioral/: Action.java  ActuatorAction.java  LogicalCondition.java  LogicalOperator.java  ScreenAction.java  State.java  Transition.java  TransitionCondition.java  TransitionFirst.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/generator/: ToWiring.java  Visitable.java  Visitor.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/samples/: Switch.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/structural/: Actuator.java  Brick.java  Pin.java  PinType.java  SIGNAL.java  Screen.java  Sensor.java
kernels/uml/: ArduinouML.bnf
kernels/uml/Full/: ArduinoML.md  ArduinoML.plantuml  ArduinoML.uml
kernels/uml/Light/: ArduinoML.drawio  ArduinoML.md  ArduinoML.plantuml  ArduinoML.uml
